
{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/libraryform" ,
    "prod_uri": "mysql://root:@localhost/libraryform",
    "gmail-user": "abc@gmail.com",
    "gmail-password": "123",
    "admin_user":"ad",
    "admin_password": " "

  }
}
